From: Arnaud Ferraris <arnaud.ferraris@collabora.com>
Date: Tue, 18 May 2021 18:32:10 +0200
Subject: [PATCH 2/2] ucm2: add profiles for OnePlus 6/6T & Pocophone F1

---
 ucm2/OnePlus/enchilada/HiFi.conf       | 165 +++++++++++++++++++++++++++++++++
 ucm2/OnePlus/enchilada/enchilada.conf  |   6 ++
 ucm2/OnePlus/fajita/HiFi.conf          | 163 ++++++++++++++++++++++++++++++++
 ucm2/OnePlus/fajita/fajita.conf        |   6 ++
 ucm2/Xiaomi/beryllium/HiFi.conf        | 141 ++++++++++++++++++++++++++++
 ucm2/Xiaomi/beryllium/VoiceCall.conf   | 101 ++++++++++++++++++++
 ucm2/Xiaomi/beryllium/beryllium.conf   |  37 ++++++++
 ucm2/conf.d/sdm845/OnePlus 6.conf      |   1 +
 ucm2/conf.d/sdm845/OnePlus 6T.conf     |   1 +
 ucm2/conf.d/sdm845/Xiaomi Poco F1.conf |   1 +
 ucm2/sdm845/OnePlus 6.conf             |   1 +
 ucm2/sdm845/OnePlus 6T.conf            |   1 +
 ucm2/sdm845/Xiaomi Poco F1.conf        |   1 +
 13 files changed, 625 insertions(+)
 create mode 100644 ucm2/OnePlus/enchilada/HiFi.conf
 create mode 100644 ucm2/OnePlus/enchilada/enchilada.conf
 create mode 100644 ucm2/OnePlus/fajita/HiFi.conf
 create mode 100644 ucm2/OnePlus/fajita/fajita.conf
 create mode 100644 ucm2/Xiaomi/beryllium/HiFi.conf
 create mode 100644 ucm2/Xiaomi/beryllium/VoiceCall.conf
 create mode 100644 ucm2/Xiaomi/beryllium/beryllium.conf
 create mode 120000 ucm2/conf.d/sdm845/OnePlus 6.conf
 create mode 120000 ucm2/conf.d/sdm845/OnePlus 6T.conf
 create mode 120000 ucm2/conf.d/sdm845/Xiaomi Poco F1.conf
 create mode 120000 ucm2/sdm845/OnePlus 6.conf
 create mode 120000 ucm2/sdm845/OnePlus 6T.conf
 create mode 120000 ucm2/sdm845/Xiaomi Poco F1.conf

diff --git a/ucm2/OnePlus/enchilada/HiFi.conf b/ucm2/OnePlus/enchilada/HiFi.conf
new file mode 100644
index 0000000..4b71936
--- /dev/null
+++ b/ucm2/OnePlus/enchilada/HiFi.conf
@@ -0,0 +1,165 @@
+SectionVerb {
+	EnableSequence [
+		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1"
+		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 1"
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 1"
+		cset "name='AIF1_CAP Mixer SLIM TX7' 1"
+		cset "name='CDC_IF TX7 MUX' DEC7"
+		cset "name='SLIM RX0 MUX' AIF1_PB"
+		cset "name='SLIM RX1 MUX' AIF1_PB"
+		cset "name='SLIM RX2 MUX' AIF1_PB"
+		cset "name='SLIM RX3 MUX' AIF1_PB"
+		cset "name='SLIM RX4 MUX' ZERO"
+		cset "name='SLIM RX5 MUX' ZERO"
+		cset "name='SLIM RX6 MUX' ZERO"
+		cset "name='SLIM RX7 MUX' ZERO"
+		cset "name='RX INT7_1 MIX1 INP0' RX0"
+		cset "name='RX INT8_1 MIX1 INP0' RX1"
+		cset "name='RX INT1_2 MUX' RX0"
+		cset "name='RX INT2_2 MUX' RX1"
+	]
+
+	DisableSequence [
+		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0"
+		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 0"
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 0"
+		cset "name='AIF1_CAP Mixer SLIM TX7' 0"
+		cset "name='CDC_IF TX7 MUX' ZERO"
+		cset "name='SLIM RX0 MUX' ZERO"
+		cset "name='SLIM RX1 MUX' ZERO"
+		cset "name='SLIM RX2 MUX' ZERO"
+		cset "name='SLIM RX3 MUX' ZERO"
+		cset "name='SLIM RX4 MUX' ZERO"
+		cset "name='SLIM RX5 MUX' ZERO"
+		cset "name='SLIM RX6 MUX' ZERO"
+		cset "name='SLIM RX7 MUX' ZERO"
+		cset "name='RX INT7_1 MIX1 INP0' ZERO"
+		cset "name='RX INT8_1 MIX1 INP0' ZERO"
+		cset "name='RX INT1_2 MUX' ZERO"
+		cset "name='RX INT2_2 MUX' ZERO"
+	]
+
+	Value {
+		TQ "HiFi"
+	}
+}
+
+SectionDevice."Speaker" {
+	Comment "Speakers Output"
+
+	EnableSequence [
+		cset "name='Amp DSP Switch' 1"
+	]
+
+	DisableSequence [
+		cset "name='Amp DSP Switch' 0"
+	]
+
+	Value {
+		PlaybackPriority 100
+		PlaybackPCM "hw:${CardId},0"
+	}
+}
+
+SectionDevice."Headphones" {
+	Comment "Headphones"
+
+	EnableSequence [
+		cset "name='SLIM RX2 MUX' AIF1_PB"
+		cset "name='SLIM RX3 MUX' AIF1_PB"
+		cset "name='RX INT1 DEM MUX' CLSH_DSM_OUT"
+		cset "name='RX INT2 DEM MUX' CLSH_DSM_OUT"
+		cset "name='RX INT1_1 MIX1 INP0' RX2"
+		cset "name='RX INT2_1 MIX1 INP0' RX3"
+		cset "name='RX INT1_1 INTERP' 'RX INT1_1 MIX1'"
+		cset "name='RX INT2_1 INTERP' 'RX INT2_1 MIX1'"
+		cset "name='RX0 Digital Volume' 0"
+		cset "name='RX1 Digital Volume' 80"
+		cset "name='RX2 Digital Volume' 80"
+	]
+
+	DisableSequence [
+		cset "name='SLIM RX2 MUX' ZERO"
+		cset "name='SLIM RX3 MUX' ZERO"
+		cset "name='RX INT1 DEM MUX' ZERO"
+		cset "name='RX INT2 DEM MUX' ZERO"
+		cset "name='RX INT1_1 MIX1 INP0' ZERO"
+		cset "name='RX INT2_1 MIX1 INP0' ZERO"
+		cset "name='RX INT1_1 INTERP' ZERO"
+		cset "name='RX INT2_1 INTERP' ZERO"
+		cset "name='RX1 Digital Volume' 0"
+		cset "name='RX2 Digital Volume' 0"
+	]
+
+	Value {
+		PlaybackPCM "hw:${CardId},1"
+		PlaybackChannels "2"
+		PlaybackPriority 50
+	}
+}
+
+SectionDevice."Mic" {
+	Comment "Phone Mic"
+
+	ConflictingDevice [
+		"Headset"
+	]
+
+	EnableSequence [
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 1"
+		cset "name='AIF1_CAP Mixer SLIM TX7' 1"
+		cset "name='CDC_IF TX7 MUX' DEC7"
+		cset "name='ADC MUX7' AMIC"
+		cset "name='AMIC MUX7' ADC3"
+		cset "name='ADC3 Volume' 12"
+	]
+
+	DisableSequence [
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 0"
+		cset "name='CDC_IF TX7 MUX' ZERO"
+		cset "name='AMIC MUX7' ZERO"
+		cset "name='ADC3 Volume' 0"
+		cset "name='ADC MUX7' ZERO"
+		cset "name='AIF1_CAP Mixer SLIM TX7' 0"
+	]
+
+	Value {
+		CapturePCM "hw:${CardId},2"
+		CaptureChannels "1"
+		CaptureVolume "ADC3 Volume"
+		CapturePriority 100
+	}
+}
+
+SectionDevice."Headset" {
+	Comment "Headset Mic"
+
+	ConflictingDevice [
+		"Mic"
+	]
+
+	EnableSequence [
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 1"
+		cset "name='AIF1_CAP Mixer SLIM TX0' 1"
+		cset "name='CDC_IF TX0 MUX' DEC0"
+		cset "name='AMIC MUX0' ADC2"
+		cset "name='ADC2 Volume' 12"
+		cset "name='ADC MUX0' AMIC"
+	]
+
+	DisableSequence [
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 0"
+		cset "name='CDC_IF TX0 MUX' ZERO"
+		cset "name='AMIC MUX0' ZERO"
+		cset "name='ADC2 Volume' 0"
+		cset "name='ADC MUX0' ZERO"
+		cset "name='AIF1_CAP Mixer SLIM TX0' 0"
+	]
+
+	Value {
+		CapturePCM "hw:${CardId},2"
+		CaptureChannels "1"
+		CaptureVolume "ADC2 Volume"
+		CapturePriority 50
+	}
+}
diff --git a/ucm2/OnePlus/enchilada/enchilada.conf b/ucm2/OnePlus/enchilada/enchilada.conf
new file mode 100644
index 0000000..ea713c9
--- /dev/null
+++ b/ucm2/OnePlus/enchilada/enchilada.conf
@@ -0,0 +1,6 @@
+Syntax 3
+
+SectionUseCase."HiFi" {
+	File "/OnePlus/enchilada/HiFi.conf"
+	Comment "HiFi quality Music."
+}
diff --git a/ucm2/OnePlus/fajita/HiFi.conf b/ucm2/OnePlus/fajita/HiFi.conf
new file mode 100644
index 0000000..be3a035
--- /dev/null
+++ b/ucm2/OnePlus/fajita/HiFi.conf
@@ -0,0 +1,163 @@
+SectionVerb {
+	EnableSequence [
+		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1"
+		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 1"
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 1"
+		cset "name='AIF1_CAP Mixer SLIM TX7' 1"
+		cset "name='CDC_IF TX7 MUX' DEC7"
+		cset "name='SLIM RX0 MUX' ZERO"
+		cset "name='SLIM RX1 MUX' ZERO"
+		cset "name='SLIM RX2 MUX' ZERO"
+		cset "name='SLIM RX3 MUX' ZERO"
+		cset "name='SLIM RX4 MUX' ZERO"
+		cset "name='SLIM RX5 MUX' ZERO"
+		cset "name='SLIM RX6 MUX' ZERO"
+		cset "name='SLIM RX7 MUX' ZERO"
+		cset "name='RX INT7_1 MIX1 INP0' RX0"
+		cset "name='RX INT8_1 MIX1 INP0' RX1"
+		cset "name='RX INT1_2 MUX' RX0"
+		cset "name='RX INT2_2 MUX' RX1"
+	]
+
+	DisableSequence [
+		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0"
+		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 0"
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 0"
+		cset "name='AIF1_CAP Mixer SLIM TX7' 0"
+		cset "name='CDC_IF TX7 MUX' ZERO"
+		cset "name='SLIM RX0 MUX' ZERO"
+		cset "name='SLIM RX1 MUX' ZERO"
+		cset "name='SLIM RX2 MUX' ZERO"
+		cset "name='SLIM RX3 MUX' ZERO"
+		cset "name='SLIM RX4 MUX' ZERO"
+		cset "name='SLIM RX5 MUX' ZERO"
+		cset "name='SLIM RX6 MUX' ZERO"
+		cset "name='SLIM RX7 MUX' ZERO"
+		cset "name='RX INT7_1 MIX1 INP0' ZERO"
+		cset "name='RX INT8_1 MIX1 INP0' ZERO"
+		cset "name='RX INT1_2 MUX' ZERO"
+		cset "name='RX INT2_2 MUX' ZERO"
+	]
+
+	Value {
+		TQ "HiFi"
+	}
+}
+
+SectionDevice."Speaker" {
+	Comment "Speakers Output"
+
+	EnableSequence [
+	]
+
+	DisableSequence [
+	]
+
+	Value {
+		PlaybackPriority 100
+		PlaybackPCM "hw:${CardId},0"
+	}
+}
+
+SectionDevice."Headphones" {
+	Comment "Headphones"
+
+	EnableSequence [
+		cset "name='SLIM RX2 MUX' AIF1_PB"
+		cset "name='SLIM RX3 MUX' AIF1_PB"
+		cset "name='RX INT1 DEM MUX' CLSH_DSM_OUT"
+		cset "name='RX INT2 DEM MUX' CLSH_DSM_OUT"
+		cset "name='RX INT1_1 MIX1 INP0' RX2"
+		cset "name='RX INT2_1 MIX1 INP0' RX3"
+		cset "name='RX INT1_1 INTERP' 'RX INT1_1 MIX1'"
+		cset "name='RX INT2_1 INTERP' 'RX INT2_1 MIX1'"
+		cset "name='RX0 Digital Volume' 0"
+		cset "name='RX1 Digital Volume' 80"
+		cset "name='RX2 Digital Volume' 80"
+	]
+
+	DisableSequence [
+		cset "name='SLIM RX2 MUX' ZERO"
+		cset "name='SLIM RX3 MUX' ZERO"
+		cset "name='RX INT1 DEM MUX' ZERO"
+		cset "name='RX INT2 DEM MUX' ZERO"
+		cset "name='RX INT1_1 MIX1 INP0' ZERO"
+		cset "name='RX INT2_1 MIX1 INP0' ZERO"
+		cset "name='RX INT1_1 INTERP' ZERO"
+		cset "name='RX INT2_1 INTERP' ZERO"
+		cset "name='RX1 Digital Volume' 0"
+		cset "name='RX2 Digital Volume' 0"
+	]
+
+	Value {
+		PlaybackPCM "hw:${CardId},1"
+		PlaybackChannels "2"
+		PlaybackPriority 50
+	}
+}
+
+SectionDevice."Mic" {
+	Comment "Phone Mic"
+
+	ConflictingDevice [
+		"Headset"
+	]
+
+	EnableSequence [
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 1"
+		cset "name='AIF1_CAP Mixer SLIM TX7' 1"
+		cset "name='CDC_IF TX7 MUX' DEC7"
+		cset "name='ADC MUX7' AMIC"
+		cset "name='AMIC MUX7' ADC3"
+		cset "name='ADC3 Volume' 12"
+	]
+
+	DisableSequence [
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 0"
+		cset "name='CDC_IF TX7 MUX' ZERO"
+		cset "name='AMIC MUX7' ZERO"
+		cset "name='ADC3 Volume' 0"
+		cset "name='ADC MUX7' ZERO"
+		cset "name='AIF1_CAP Mixer SLIM TX7' 0"
+	]
+
+	Value {
+		CapturePCM "hw:${CardId},2"
+		CaptureChannels "1"
+		CaptureVolume "ADC3 Volume"
+		CapturePriority 100
+	}
+}
+
+SectionDevice."Headset" {
+	Comment "Headset Mic"
+
+	ConflictingDevice [
+		"Mic"
+	]
+
+	EnableSequence [
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 1"
+		cset "name='AIF1_CAP Mixer SLIM TX0' 1"
+		cset "name='CDC_IF TX0 MUX' DEC0"
+		cset "name='AMIC MUX0' ADC2"
+		cset "name='ADC2 Volume' 12"
+		cset "name='ADC MUX0' AMIC"
+	]
+
+	DisableSequence [
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 0"
+		cset "name='CDC_IF TX0 MUX' ZERO"
+		cset "name='AMIC MUX0' ZERO"
+		cset "name='ADC2 Volume' 0"
+		cset "name='ADC MUX0' ZERO"
+		cset "name='AIF1_CAP Mixer SLIM TX0' 0"
+	]
+
+	Value {
+		CapturePCM "hw:${CardId},2"
+		CaptureChannels "1"
+		CaptureVolume "ADC2 Volume"
+		CapturePriority 50
+	}
+}
diff --git a/ucm2/OnePlus/fajita/fajita.conf b/ucm2/OnePlus/fajita/fajita.conf
new file mode 100644
index 0000000..d8f0a3b
--- /dev/null
+++ b/ucm2/OnePlus/fajita/fajita.conf
@@ -0,0 +1,6 @@
+Syntax 3
+
+SectionUseCase."HiFi" {
+	File "/OnePlus/fajita/HiFi.conf"
+	Comment "HiFi quality Music."
+}
diff --git a/ucm2/Xiaomi/beryllium/HiFi.conf b/ucm2/Xiaomi/beryllium/HiFi.conf
new file mode 100644
index 0000000..0205719
--- /dev/null
+++ b/ucm2/Xiaomi/beryllium/HiFi.conf
@@ -0,0 +1,141 @@
+SectionVerb {
+	EnableSequence [
+		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1" # Speaker+Earpiece Playback
+		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 1" # Headphones Playback
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 1"       # Phone Bottom Mic Capture
+		cset "name='MultiMedia4 Mixer SLIMBUS_1_TX' 1"       # Headphones Mic Capture
+
+		# Headphones Default Enable
+		cset "name='SLIM RX1 MUX' AIF1_PB"
+		cset "name='SLIM RX2 MUX' AIF1_PB"
+		cset "name='RX INT7_1 MIX1 INP0' RX1"
+		cset "name='RX INT8_1 MIX1 INP0' RX2"
+		cset "name='RX INT1_2 MUX' RX1"
+		cset "name='RX INT2_2 MUX' RX2"
+
+		# Phone Bottom Mic Default Enable
+		cset "name='AIF1_CAP Mixer SLIM TX7' 1"
+		cset "name='CDC_IF TX7 MUX' DEC7"
+
+		# Headphones Mic Default Enable
+		cset "name='AIF2_CAP Mixer SLIM TX0' 1"
+		cset "name='CDC_IF TX0 MUX' DEC0"
+	]
+
+	DisableSequence [
+		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0" # Speaker+Earpiece Playback
+		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 0" # Headphones Playback
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 0"       # Phone Bottom Mic Capture
+		cset "name='MultiMedia4 Mixer SLIMBUS_1_TX' 0"       # Headphones Mic Capture
+
+		# Headphones Default Disable
+		cset "name='RX INT7_1 MIX1 INP0' ZERO"
+		cset "name='RX INT8_1 MIX1 INP0' ZERO"
+		cset "name='RX INT1_2 MUX' ZERO"
+		cset "name='RX INT2_2 MUX' ZERO"
+
+		# Headphones Mic Default Disable
+		cset "name='CDC_IF TX0 MUX' ZERO"
+
+		# Phone Bottom Mic Default Disable
+		cset "name='CDC_IF TX7 MUX' ZERO"
+	]
+
+	Value {
+		TQ "HiFi"
+	}
+}
+
+SectionDevice."Speaker" {
+	Comment "Speakers Stereo Output"
+	
+	EnableSequence [
+		cset "name='Configuration' 4"
+		cset "name='TAS2559 DAC Playback Volume' 35"
+	]
+
+	Value {
+		PlaybackPCM "hw:${CardId},0"
+		PlaybackPriority 100
+	}
+}
+
+SectionDevice."Earpiece" {
+	Comment "Earpiece Output"
+	
+	EnableSequence [
+		cset "name='Configuration' 3"
+		cset "name='TAS2559 DAC Playback Volume' 7"
+	]
+
+	Value {
+		PlaybackPCM "hw:${CardId},0"
+		PlaybackPriority 10
+	}
+}
+
+SectionDevice."Headphones" {
+	Comment "HeadPhones Stereo Output"
+
+	EnableSequence [
+		cset "name='COMP1 Switch' 1"
+		cset "name='COMP2 Switch' 1"
+		cset "name='RX INT1 DEM MUX' CLSH_DSM_OUT"
+		cset "name='RX INT2 DEM MUX' CLSH_DSM_OUT"
+	]
+
+	DisableSequence [
+		cset "name='COMP1 Switch' 0"
+		cset "name='COMP2 Switch' 0"
+		cset "name='RX INT1 DEM MUX' ZERO"
+		cset "name='RX INT2 DEM MUX' ZERO"
+	]
+
+	Value {
+		PlaybackPCM "hw:${CardId},1"
+		PlaybackPriority 50
+		PlaybackMixerElem "HP Digital"
+		JackControl "Headset Jack"
+	}
+}
+
+SectionDevice."Mic" {
+	Comment "Phone Bottom Mic"
+
+	EnableSequence [
+		cset "name='ADC MUX7' AMIC"
+		cset "name='AMIC MUX7' ADC3"
+	]
+
+	DisableSequence [
+		cset "name='AMIC MUX7' ZERO"
+		cset "name='ADC MUX7' ZERO"
+	]
+
+	Value {
+		CapturePCM "hw:${CardId},2"
+		CaptureMixerElem "ADC3"
+		CapturePriority 100
+	}
+}
+
+SectionDevice."Headset" {
+	Comment "Headset Mic"
+
+	EnableSequence [
+		cset "name='AMIC MUX0' ADC2"
+		cset "name='ADC MUX0' AMIC"
+	]
+
+	DisableSequence [
+		cset "name='AMIC MUX0' ZERO"
+		cset "name='ADC MUX0' ZERO"
+	]
+
+	Value {
+		CapturePCM "hw:${CardId},3"
+		CaptureMixerElem "ADC2"
+		CapturePriority 50
+		JackControl "Headset Jack"
+	}
+}
diff --git a/ucm2/Xiaomi/beryllium/VoiceCall.conf b/ucm2/Xiaomi/beryllium/VoiceCall.conf
new file mode 100644
index 0000000..1a706de
--- /dev/null
+++ b/ucm2/Xiaomi/beryllium/VoiceCall.conf
@@ -0,0 +1,101 @@
+SectionVerb {
+	EnableSequence [
+		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1" # Speaker+Earpiece Playback
+		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 1" # Headphones Playback
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 1"       # Phone Bottom Mic Capture
+		cset "name='MultiMedia4 Mixer SLIMBUS_1_TX' 1"       # Headphones Mic Capture
+
+		cset "name='QUAT_MI2S_RX Voice Mixer VoiceMMode1' 1"
+		cset "name='VoiceMMode1 Capture Mixer SLIMBUS_0_TX' 1"
+
+		# Headphones Default Enable
+		cset "name='SLIM RX1 MUX' AIF1_PB"
+		cset "name='SLIM RX2 MUX' AIF1_PB"
+		cset "name='RX INT7_1 MIX1 INP0' RX1"
+		cset "name='RX INT8_1 MIX1 INP0' RX2"
+		cset "name='RX INT1_2 MUX' RX1"
+		cset "name='RX INT2_2 MUX' RX2"
+
+		# Phone Bottom Mic Default Enable
+		cset "name='AIF1_CAP Mixer SLIM TX7' 1"
+		cset "name='CDC_IF TX7 MUX' DEC7"
+
+		# Headphones Mic Default Enable
+		cset "name='AIF2_CAP Mixer SLIM TX0' 1"
+		cset "name='CDC_IF TX0 MUX' DEC0"
+	]
+
+	DisableSequence [
+		cset "name='QUAT_MI2S_RX Voice Mixer VoiceMMode1' 0"
+		cset "name='VoiceMMode1 Capture Mixer SLIMBUS_0_TX' 0"
+
+		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0" # Speaker+Earpiece Playback
+		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia2' 0" # Headphones Playback
+		cset "name='MultiMedia3 Mixer SLIMBUS_0_TX' 0"       # Phone Bottom Mic Capture
+		cset "name='MultiMedia4 Mixer SLIMBUS_1_TX' 0"       # Headphones Mic Capture
+
+		# Headphones Default Disable
+		cset "name='RX INT7_1 MIX1 INP0' ZERO"
+		cset "name='RX INT8_1 MIX1 INP0' ZERO"
+		cset "name='RX INT1_2 MUX' ZERO"
+		cset "name='RX INT2_2 MUX' ZERO"
+
+		# Headphones Mic Default Disable
+		cset "name='CDC_IF TX0 MUX' ZERO"
+
+		# Phone Bottom Mic Default Disable
+		cset "name='CDC_IF TX7 MUX' ZERO"
+	]
+
+	Value {
+		TQ "Voice"
+	}
+}
+
+SectionDevice."Speaker" {
+	Comment "Speakers Stereo Output"
+	
+	EnableSequence [
+		cset "name='Configuration' 4"
+		cset "name='TAS2559 DAC Playback Volume' 35"
+	]
+
+	Value {
+		PlaybackPCM "hw:${CardId},0"
+		PlaybackPriority 50
+	}
+}
+
+SectionDevice."Earpiece" {
+	Comment "Earpiece Output"
+	
+	EnableSequence [
+		cset "name='Configuration' 3"
+		cset "name='TAS2559 DAC Playback Volume' 7"
+	]
+
+	Value {
+		PlaybackPCM "hw:${CardId},0"
+		PlaybackPriority 100
+	}
+}
+
+SectionDevice."Mic" {
+	Comment "Phone Bottom Mic"
+
+	EnableSequence [
+		cset "name='ADC MUX7' AMIC"
+		cset "name='AMIC MUX7' ADC3"
+	]
+
+	DisableSequence [
+		cset "name='AMIC MUX7' ZERO"
+		cset "name='ADC MUX7' ZERO"
+	]
+
+	Value {
+		CapturePCM "hw:${CardId},2"
+		CaptureMixerElem "ADC3"
+		CapturePriority 100
+	}
+}
diff --git a/ucm2/Xiaomi/beryllium/beryllium.conf b/ucm2/Xiaomi/beryllium/beryllium.conf
new file mode 100644
index 0000000..d17e9fe
--- /dev/null
+++ b/ucm2/Xiaomi/beryllium/beryllium.conf
@@ -0,0 +1,37 @@
+Syntax 4
+
+SectionUseCase."HiFi" {
+	File "/Xiaomi/beryllium/HiFi.conf"
+	Comment "HiFi quality Music."
+}
+
+SectionUseCase."Voice Call" {
+	File "/Xiaomi/beryllium/VoiceCall.conf"
+	Comment "Make a phone call"
+}
+
+Include.card-init.File "/lib/card-init.conf"
+Include.ctl-remap.File "/lib/ctl-remap.conf"
+
+BootSequence [
+	# Headphones Playback Default Volume
+	cset "name='RX1 Digital Volume' 80"
+	cset "name='RX2 Digital Volume' 80"
+
+	# Headphones Mic Default Volume
+	cset "name='ADC2 Volume' 12"
+	
+	# Phone Bottom Mic Default Volume
+	cset "name='ADC3 Volume' 12"
+]
+
+LibraryConfig.remap.Config {
+
+	ctl.default.map {
+		# Merge two mono controls into one stereo
+		"name='HP Digital Volume'" {
+			"name='RX1 Digital Volume'".vindex.0 0
+			"name='RX2 Digital Volume'".vindex.1 0
+		}
+	}
+}
diff --git a/ucm2/conf.d/sdm845/OnePlus 6.conf b/ucm2/conf.d/sdm845/OnePlus 6.conf
new file mode 120000
index 0000000..fe92e58
--- /dev/null
+++ b/ucm2/conf.d/sdm845/OnePlus 6.conf	
@@ -0,0 +1 @@
+../../OnePlus/enchilada/enchilada.conf
\ No newline at end of file
diff --git a/ucm2/conf.d/sdm845/OnePlus 6T.conf b/ucm2/conf.d/sdm845/OnePlus 6T.conf
new file mode 120000
index 0000000..cdb7900
--- /dev/null
+++ b/ucm2/conf.d/sdm845/OnePlus 6T.conf	
@@ -0,0 +1 @@
+../../OnePlus/fajita/fajita.conf
\ No newline at end of file
diff --git a/ucm2/conf.d/sdm845/Xiaomi Poco F1.conf b/ucm2/conf.d/sdm845/Xiaomi Poco F1.conf
new file mode 120000
index 0000000..99c625d
--- /dev/null
+++ b/ucm2/conf.d/sdm845/Xiaomi Poco F1.conf	
@@ -0,0 +1 @@
+../../Xiaomi/beryllium/beryllium.conf
\ No newline at end of file
diff --git a/ucm2/sdm845/OnePlus 6.conf b/ucm2/sdm845/OnePlus 6.conf
new file mode 120000
index 0000000..2fd7f41
--- /dev/null
+++ b/ucm2/sdm845/OnePlus 6.conf	
@@ -0,0 +1 @@
+../OnePlus/enchilada/enchilada.conf
\ No newline at end of file
diff --git a/ucm2/sdm845/OnePlus 6T.conf b/ucm2/sdm845/OnePlus 6T.conf
new file mode 120000
index 0000000..573ab39
--- /dev/null
+++ b/ucm2/sdm845/OnePlus 6T.conf	
@@ -0,0 +1 @@
+../OnePlus/fajita/fajita.conf
\ No newline at end of file
diff --git a/ucm2/sdm845/Xiaomi Poco F1.conf b/ucm2/sdm845/Xiaomi Poco F1.conf
new file mode 120000
index 0000000..917bd62
--- /dev/null
+++ b/ucm2/sdm845/Xiaomi Poco F1.conf	
@@ -0,0 +1 @@
+../Xiaomi/beryllium/beryllium.conf
\ No newline at end of file
